# SimpleServer

./: Dockerfile  pom.xml
.github/workflows/: deploy-dev.yaml  deploy-prod.yaml  pr.yml  reusable-build.yml
config/checkstyle/: checkstyle.xml
plugins/code-stats-maven-plugin/: pom.xml
plugins/code-stats-maven-plugin/src/main/java/practice2/litvinchuk/codestats/: CodeStatsMojo.java
plugins/source-aggregator-maven-plugin/: pom.xml
plugins/source-aggregator-maven-plugin/src/main/java/practice2/litvinchuk/sourceaggregator/: SourceAggregatorMojo.java
src/main/java/practice2/: NameServlet.java  SystemInfoServlet.java
src/main/java/practice2/util/: ByteFormatter.java  TextUtils.java
src/test/java/practice2/suite/: FastSuite.java  SlowSuite.java
src/test/java/practice2/util/: ByteFormatterTest.java  TextUtilsTest.java
