<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SimpleServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>SimpleServer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>

            <!--
              Власний плагін №1: збирає весь Java-код у один файл.
              Goal `aggregate` прив'язаний до фази package — викликається
              автоматично при `mvn package`. Можна запустити явно:
                  mvn source-aggregator:aggregate
            -->
            <plugin>
                <groupId>practice2.litvinchuk</groupId>
                <artifactId>source-aggregator-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <includeTests>true</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
              Власний плагін №2: генерує Markdown-звіт зі статистикою коду.
              Goal `report` прив'язаний до фази verify. Запуск:
                  mvn code-stats:report
            -->
            <plugin>
                <groupId>practice2.litvinchuk</groupId>
                <artifactId>code-stats-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <topN>5</topN>
                </configuration>
                <executions>
                    <execution>
                        <id>code-stats-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
